2020-02-15/15:59:27		Start of Validation on files for prediction!!
2020-02-15/15:59:28		Raw Data Validation Complete!!
2020-02-15/15:59:28		Starting Data Transforamtion!!
2020-02-15/15:59:31		DataTransformation Completed!!!
2020-02-15/15:59:32		Creating Prediction_Database and tables on the basis of given schema!!!
2020-02-15/15:59:36		Table creation Completed!!
2020-02-15/15:59:36		Insertion of Data into Table started!!!!
2020-02-15/16:06:50		Insertion in Table completed!!!
2020-02-15/16:06:51		Deleting Good Data Folder!!!
2020-02-15/16:06:56		Good_Data folder deleted!!!
2020-02-15/16:06:56		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-02-15/16:06:57		Bad files moved to archive!! Bad folder Deleted!!
2020-02-15/16:06:58		Validation Operation completed!!
2020-02-15/16:06:58		Extracting csv file from table
2020-02-15/16:15:43		Start of Prediction
2020-02-15/16:15:43		Entered the get_data method of the Data_Getter class
2020-02-15/16:15:43		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/16:15:43		Entered the is_null_present method of the Preprocessor class
2020-02-15/16:15:43		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-15/16:15:43		Entered the load_model method of the File_Operation class
2020-02-15/16:15:43		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-02-15/16:15:45		Entered the find_correct_model_file method of the File_Operation class
2020-02-15/16:15:45		Exited the find_correct_model_file method of the Model_Finder class.
2020-02-15/16:15:46		Entered the load_model method of the File_Operation class
2020-02-15/16:15:46		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-02-15/16:16:08		Entered the find_correct_model_file method of the File_Operation class
2020-02-15/16:16:08		Exited the find_correct_model_file method of the Model_Finder class.
2020-02-15/16:16:08		Entered the load_model method of the File_Operation class
2020-02-15/16:16:08		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2020-02-15/16:16:08		Entered the find_correct_model_file method of the File_Operation class
2020-02-15/16:16:08		Exited the find_correct_model_file method of the Model_Finder class.
2020-02-15/16:16:08		Entered the load_model method of the File_Operation class
2020-02-15/16:16:08		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2020-02-15/16:16:17		End of Prediction
2020-02-15/16:20:28		Start of Prediction
2020-02-15/16:20:28		Entered the get_data method of the Data_Getter class
2020-02-15/16:20:28		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/16:20:28		Entered the is_null_present method of the Preprocessor class
2020-02-15/16:20:28		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-15/16:20:31		Entered the load_model method of the File_Operation class
2020-02-15/16:20:31		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-02-15/16:20:37		Entered the find_correct_model_file method of the File_Operation class
2020-02-15/16:20:37		Exited the find_correct_model_file method of the Model_Finder class.
2020-02-15/16:20:39		Entered the load_model method of the File_Operation class
2020-02-15/16:20:39		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2020-02-15/16:20:53		End of Prediction
2020-02-15/18:55:51		Start of Validation on files for prediction!!
2020-02-15/18:55:51		Raw Data Validation Complete!!
2020-02-15/18:55:51		Starting Data Transforamtion!!
2020-02-15/18:55:52		DataTransformation Completed!!!
2020-02-15/18:55:52		Creating Prediction_Database and tables on the basis of given schema!!!
2020-02-15/18:55:54		Table creation Completed!!
2020-02-15/18:55:54		Insertion of Data into Table started!!!!
2020-02-15/19:06:00		Insertion in Table completed!!!
2020-02-15/19:06:00		Deleting Good Data Folder!!!
2020-02-15/19:06:00		Good_Data folder deleted!!!
2020-02-15/19:06:00		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-02-15/19:06:00		Bad files moved to archive!! Bad folder Deleted!!
2020-02-15/19:06:00		Validation Operation completed!!
2020-02-15/19:06:00		Extracting csv file from table
2020-02-15/19:06:01		Start of Prediction
2020-02-15/19:06:01		Entered the get_data method of the Data_Getter class
2020-02-15/19:06:01		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/19:06:01		Entered the is_null_present method of the Preprocessor class
2020-02-15/19:06:01		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-15/19:06:01		Entered the load_model method of the File_Operation class
2020-02-15/19:06:01		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-02-15/19:06:01		Entered the find_correct_model_file method of the File_Operation class
2020-02-15/19:06:01		Exited the find_correct_model_file method of the Model_Finder class.
2020-02-15/19:06:01		Entered the load_model method of the File_Operation class
2020-02-15/19:06:01		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2020-02-15/19:06:02		End of Prediction
2020-04-17/20:26:40		Start of Validation on files for prediction!!
2020-04-17/20:29:08		Start of Validation on files for prediction!!
2020-04-17/20:29:33		Start of Validation on files for prediction!!
2020-04-17/20:22:58		Start of Validation on files for prediction!!
2020-04-17/20:22:58		Raw Data Validation Complete!!
2020-04-17/20:22:58		Starting Data Transforamtion!!
2020-04-17/20:22:59		DataTransformation Completed!!!
2020-04-17/20:22:59		Creating Prediction_Database and tables on the basis of given schema!!!
2020-04-17/20:23:00		Table creation Completed!!
2020-04-17/20:23:00		Insertion of Data into Table started!!!!
2020-04-17/20:51:32		Insertion in Table completed!!!
2020-04-17/20:51:32		Deleting Good Data Folder!!!
2020-04-17/20:51:32		Good_Data folder deleted!!!
2020-04-17/20:51:32		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-05-15/19:54:00		Start of Validation on files for prediction!!
2020-05-15/19:54:01		Raw Data Validation Complete!!
2020-05-15/19:54:02		Starting Data Transforamtion!!
2020-05-15/19:54:21		DataTransformation Completed!!!
2020-05-15/19:54:22		Creating Prediction_Database and tables on the basis of given schema!!!
2020-05-15/19:54:25		Table creation Completed!!
2020-05-15/19:54:26		Insertion of Data into Table started!!!!
2020-05-15/19:54:36		Insertion in Table completed!!!
2020-05-15/19:54:37		Deleting Good Data Folder!!!
2020-05-15/19:54:38		Good_Data folder deleted!!!
2020-05-15/19:54:39		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-05-15/19:54:40		Bad files moved to archive!! Bad folder Deleted!!
2020-05-15/19:54:41		Validation Operation completed!!
2020-05-15/19:54:41		Extracting csv file from table
2020-05-15/19:55:23		Start of Prediction
2020-05-15/19:55:25		Entered the get_data method of the Data_Getter class
2020-05-15/19:55:25		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-15/19:55:34		Entered the is_null_present method of the Preprocessor class
2020-05-15/19:55:34		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-15/19:55:44		Entered the load_model method of the File_Operation class
2020-05-15/19:55:44		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-05-15/19:55:50		Entered the find_correct_model_file method of the File_Operation class
2020-05-15/19:55:50		Exited the find_correct_model_file method of the Model_Finder class.
2020-05-15/19:55:52		Entered the load_model method of the File_Operation class
2020-05-15/19:55:52		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2020-05-15/19:56:02		End of Prediction
2021-10-20/22:29:27		Start of Validation on files for prediction!!
2021-10-20/22:29:27		Raw Data Validation Complete!!
2021-10-20/22:29:27		Starting Data Transforamtion!!
2021-10-20/22:29:27		DataTransformation Completed!!!
2021-10-20/22:29:27		Creating Prediction_Database and tables on the basis of given schema!!!
2021-10-20/22:29:29		Table creation Completed!!
2021-10-20/22:29:29		Insertion of Data into Table started!!!!
2021-10-20/22:29:31		Insertion in Table completed!!!
2021-10-20/22:29:31		Deleting Good Data Folder!!!
2021-10-20/22:29:31		Good_Data folder deleted!!!
2021-10-20/22:29:31		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-10-20/22:29:31		Bad files moved to archive!! Bad folder Deleted!!
2021-10-20/22:29:31		Validation Operation completed!!
2021-10-20/22:29:31		Extracting csv file from table
2021-10-20/22:29:31		Start of Prediction
2021-10-20/22:29:31		Entered the get_data method of the Data_Getter class
2021-10-20/22:29:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-20/22:29:32		Entered the is_null_present method of the Preprocessor class
2021-10-20/22:29:32		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-10-20/22:29:32		Entered the load_model method of the File_Operation class
2021-10-20/22:29:32		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2021-10-20/22:29:32		Entered the find_correct_model_file method of the File_Operation class
2021-10-20/22:29:32		Exited the find_correct_model_file method of the Model_Finder class.
2021-10-20/22:29:32		Entered the load_model method of the File_Operation class
2021-10-20/22:29:32		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2021-10-20/22:29:32		End of Prediction
2021-10-20/22:47:36		Start of Validation on files for prediction!!
2021-10-20/22:47:36		Raw Data Validation Complete!!
2021-10-20/22:47:36		Starting Data Transforamtion!!
2021-10-20/22:47:36		DataTransformation Completed!!!
2021-10-20/22:47:36		Creating Prediction_Database and tables on the basis of given schema!!!
2021-10-20/22:47:38		Table creation Completed!!
2021-10-20/22:47:38		Insertion of Data into Table started!!!!
2021-10-20/22:47:40		Insertion in Table completed!!!
2021-10-20/22:47:40		Deleting Good Data Folder!!!
2021-10-20/22:47:40		Good_Data folder deleted!!!
2021-10-20/22:47:40		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-10-20/22:47:40		Bad files moved to archive!! Bad folder Deleted!!
2021-10-20/22:47:40		Validation Operation completed!!
2021-10-20/22:47:40		Extracting csv file from table
2021-10-20/22:47:40		Start of Prediction
2021-10-20/22:47:40		Entered the get_data method of the Data_Getter class
2021-10-20/22:47:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-20/22:47:40		Entered the is_null_present method of the Preprocessor class
2021-10-20/22:47:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-10-20/22:47:40		Entered the load_model method of the File_Operation class
2021-10-20/22:47:40		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2021-10-20/22:47:40		Entered the find_correct_model_file method of the File_Operation class
2021-10-20/22:47:40		Exited the find_correct_model_file method of the Model_Finder class.
2021-10-20/22:47:40		Entered the load_model method of the File_Operation class
2021-10-20/22:47:40		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2021-10-20/22:47:41		End of Prediction
2021-10-20/23:47:38		Start of Validation on files for prediction!!
2021-10-20/23:47:38		Raw Data Validation Complete!!
2021-10-20/23:47:38		Starting Data Transforamtion!!
2021-10-20/23:47:38		DataTransformation Completed!!!
2021-10-20/23:47:38		Creating Prediction_Database and tables on the basis of given schema!!!
2021-10-20/23:47:40		Table creation Completed!!
2021-10-20/23:47:40		Insertion of Data into Table started!!!!
2021-10-20/23:47:43		Insertion in Table completed!!!
2021-10-20/23:47:43		Deleting Good Data Folder!!!
2021-10-20/23:47:43		Good_Data folder deleted!!!
2021-10-20/23:47:43		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-10-20/23:47:43		Bad files moved to archive!! Bad folder Deleted!!
2021-10-20/23:47:43		Validation Operation completed!!
2021-10-20/23:47:43		Extracting csv file from table
2021-10-20/23:47:43		Start of Prediction
2021-10-20/23:47:43		Entered the get_data method of the Data_Getter class
2021-10-20/23:47:43		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-20/23:47:43		Entered the is_null_present method of the Preprocessor class
2021-10-20/23:47:43		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-10-20/23:47:43		Entered the load_model method of the File_Operation class
2021-10-20/23:47:43		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2021-10-20/23:47:43		Error occured while running the prediction!! Error:: 'KMeans' object has no attribute '_n_threads'
2021-10-21/01:00:25		Start of Validation on files for prediction!!
2021-10-21/01:00:25		Raw Data Validation Complete!!
2021-10-21/01:00:25		Starting Data Transforamtion!!
2021-10-21/01:00:25		DataTransformation Completed!!!
2021-10-21/01:00:25		Creating Prediction_Database and tables on the basis of given schema!!!
2021-10-21/01:00:27		Table creation Completed!!
2021-10-21/01:00:27		Insertion of Data into Table started!!!!
2021-10-21/01:00:29		Insertion in Table completed!!!
2021-10-21/01:00:29		Deleting Good Data Folder!!!
2021-10-21/01:00:29		Good_Data folder deleted!!!
2021-10-21/01:00:29		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-10-21/01:00:29		Bad files moved to archive!! Bad folder Deleted!!
2021-10-21/01:00:29		Validation Operation completed!!
2021-10-21/01:00:29		Extracting csv file from table
2021-10-21/01:00:29		Start of Prediction
2021-10-21/01:00:29		Entered the get_data method of the Data_Getter class
2021-10-21/01:00:29		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-21/01:00:29		Entered the is_null_present method of the Preprocessor class
2021-10-21/01:00:29		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-10-21/01:00:29		Entered the load_model method of the File_Operation class
2021-10-21/01:00:29		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2021-10-21/01:00:29		Entered the find_correct_model_file method of the File_Operation class
2021-10-21/01:00:29		Exited the find_correct_model_file method of the Model_Finder class.
2021-10-21/01:00:29		Entered the load_model method of the File_Operation class
2021-10-21/01:00:29		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2021-10-21/01:00:29		End of Prediction
2021-10-21/01:21:48		Start of Validation on files for prediction!!
2021-10-21/01:21:48		Raw Data Validation Complete!!
2021-10-21/01:21:48		Starting Data Transforamtion!!
2021-10-21/01:21:48		DataTransformation Completed!!!
2021-10-21/01:21:48		Creating Prediction_Database and tables on the basis of given schema!!!
2021-10-21/01:21:50		Table creation Completed!!
2021-10-21/01:21:50		Insertion of Data into Table started!!!!
2021-10-21/01:21:53		Insertion in Table completed!!!
2021-10-21/01:21:53		Deleting Good Data Folder!!!
2021-10-21/01:21:53		Good_Data folder deleted!!!
2021-10-21/01:21:53		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-10-21/01:21:53		Bad files moved to archive!! Bad folder Deleted!!
2021-10-21/01:21:53		Validation Operation completed!!
2021-10-21/01:21:53		Extracting csv file from table
2021-10-21/01:21:53		Start of Prediction
2021-10-21/01:21:53		Entered the get_data method of the Data_Getter class
2021-10-21/01:21:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-21/01:21:53		Entered the is_null_present method of the Preprocessor class
2021-10-21/01:21:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-10-21/01:21:53		Entered the load_model method of the File_Operation class
2021-10-21/01:21:53		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2021-10-21/01:21:53		Entered the find_correct_model_file method of the File_Operation class
2021-10-21/01:21:53		Exited the find_correct_model_file method of the Model_Finder class.
2021-10-21/01:21:53		Entered the load_model method of the File_Operation class
2021-10-21/01:21:53		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2021-10-21/01:21:53		End of Prediction
